HTTP_AUTH_NAME = tvLuQBFK2DsDcyYYxDy6RmhNuJNRz2G
HTTP_AUTH_PASSWORD = ZHKBnwqmcTe4EYtZnRp5jV2Kq2LD5hf
DEVISE_JWT_SECRET_KEY = 3bb232a431f0becf2a7ea2d7f7ded6b2d04f05e997ef0a7a6d560b3d9709809e17c2e2f26a68483aa55779fa9d7cd7fdfdf85c7413a02293a67bb2d871cf60cc

REPORTS_SERVICE_BASE_URL = "https://watchdocs-api-dev.herokuapp.com"
REPORTS_SERVICE_PROJECTS_PATH = "/api/v1/projects"

ACTIVE_CAMPAIGN_API_ENDPOINT = https://exlabssoftware.api-us1.com
ACTIVE_CAMPAIGN_API_KEY = 13148033831f0d28f9fb72d2a9d81c32c5b09da64d9ef6f1a5ebced1ff1ab78363102feb
ACTIVE_CAMPAIGN_TRACKING_ACCOUNT_ID = 223435533
ACTIVE_CAMPAIGN_TRACKING_EVENT_KEY = 3aa2e9d789d30f8bc294a84b7aeff9e144862914
ACTIVE_CAMPAIGN_CONTACT_LIST_ID = 6

MAILER_USER_NAME = mazik.wyry@gmail.com
MAILER_PASSWORD = 374d1920-4f5a-11e7-954e-d7f004b08dd1
